<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AppViewController" customModule="AppController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQp-z1-MxA">
            <objects>
                <viewController storyboardIdentifier="loggedOutInterface" id="JpA-HB-3HJ" customClass="ViewController" customModule="AppController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqF-Ut-8A7"/>
                        <viewControllerLayoutGuide type="bottom" id="d2c-H1-FOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgr-0G-crA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Logged Out&quot; View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-6a-r1y">
                                <rect key="frame" x="74.5" y="323" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-63-gg0">
                                <rect key="frame" x="166.5" y="577" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="JpA-HB-3HJ" eventType="touchUpInside" id="6wa-Y7-1KD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Syj-63-gg0" firstAttribute="centerX" secondItem="Fgr-0G-crA" secondAttribute="centerX" id="2LR-W9-jAc"/>
                            <constraint firstItem="d2c-H1-FOe" firstAttribute="top" secondItem="Syj-63-gg0" secondAttribute="bottom" constant="60" id="C8Q-Bk-Qbm"/>
                            <constraint firstItem="Riq-6a-r1y" firstAttribute="centerY" secondItem="Fgr-0G-crA" secondAttribute="centerY" id="JCJ-h3-XZG"/>
                            <constraint firstItem="Riq-6a-r1y" firstAttribute="centerX" secondItem="Fgr-0G-crA" secondAttribute="centerX" id="wAw-HB-hwD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNs-m8-6g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1G-Eu-fPM">
            <objects>
                <viewController storyboardIdentifier="loggedInInterface" id="Cd6-Nk-zab" customClass="ViewController" customModule="AppController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93Z-0C-qhG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgb-Y9-joD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfL-N6-Ff9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Logged In&quot; View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-i0-MwX">
                                <rect key="frame" x="82" y="323" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96K-5O-MrW">
                                <rect key="frame" x="160" y="577" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="Cd6-Nk-zab" eventType="touchUpInside" id="9EO-Qr-7YX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1yM-i0-MwX" firstAttribute="centerX" secondItem="vfL-N6-Ff9" secondAttribute="centerX" id="K3k-3M-qE2"/>
                            <constraint firstItem="Tgb-Y9-joD" firstAttribute="top" secondItem="96K-5O-MrW" secondAttribute="bottom" constant="60" id="Ttu-Z9-3cS"/>
                            <constraint firstItem="96K-5O-MrW" firstAttribute="centerX" secondItem="vfL-N6-Ff9" secondAttribute="centerX" id="hU4-wI-kGY"/>
                            <constraint firstItem="1yM-i0-MwX" firstAttribute="centerY" secondItem="vfL-N6-Ff9" secondAttribute="centerY" id="mKi-RZ-ifH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys7-EK-OZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="805"/>
        </scene>
    </scenes>
</document>
